    DB_USER=postgres
    DB_PASSWORD=lisikale1308
    DB_HOST=localhost
    PORT=3001

    API_KEY=8885c907b0b243678e2cbe048a5396a0
    API_URL=https://api.spoonacular.com

    DB_DEPLOY=postgresql://postgres:MCbNpXreMh6EKglFuULA@containers-us-west-182.railway.app:5520/railway